#PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmcs?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ukl7iapce8nxwjfx:F0jTRqZElm5DVylft7Bd@byq2qiwabmptb2fyhpff-mysql.services.clever-cloud.com:3306/byq2qiwabmptb2fyhpff
spring.datasource.username=ukl7iapce8nxwjfx
spring.datasource.password=F0jTRqZElm5DVylft7Bd

#JWT
jwt.secret = secret
jwt.expiration = 3600